SUPABASE_URL=https://dxrgobsgeeshkybkbnxo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cmdvYnNnZWVzaGt5YmtibnhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA5MDI3MiwiZXhwIjoyMDczNjY2MjcyfQ.CHwKj-HrhScDsgxVd9oTy4f77CeWrKiejO0nRBW4GKQ



BOARD_URL_FREE=https://외부도메인/freeboard
BOARD_URL_FAQ=https://외부도메인/faq
BOARD_URL_CONTACT=https://외부도메인/contact

# Supabase 프로젝트 JWT Secret (Auth > Settings)
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# (옵션) 외부가 JWT SSO 받으면
SSO_SHARED_SECRET=shared_secret_with_external