SUPABASE_URL=https://dxrgobsgeeshkybkbnxo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cmdvYnNnZWVzaGt5YmtibnhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA5MDI3MiwiZXhwIjoyMDczNjY2MjcyfQ.CHwKj-HrhScDsgxVd9oTy4f77CeWrKiejO0nRBW4GKQ


